<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orbis.Nft — Beyond Earth</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Condiment&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/chessworksheetv2/assets/index-JgjVdDKJ.js"></script>
    <link rel="stylesheet" crossorigin href="/chessworksheetv2/assets/index-DWJXA5TM.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
